.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url('./wave_figure.png');
  background-size: cover; /* или 100% 100% для полного заполнения */
  background-position: center center;
  background-repeat: no-repeat;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  height: 50px;
}

.App-logo {
  height: 40px;
}

.store {
  width: 100%;
  height: auto;
  display: block;
}

.login-section {
  margin-right: 20px;
}

.content-area {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 20%;
  background-color: #e0e0e0;
  padding: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 8px;
  margin: 5px 0;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.sidebar-right {
  width: 20%;
  background-color: #f4f4f8;
  padding: 10px;
}

.App-footer {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
}
.news-container {
  padding: 20px;
}

.news-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.news-item h2 {
  color: #333;
}

.news-item p {
  color: #666;
}
.news-item {
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.news-item h3 {
  color: #333;
}

.news-item p {
  color: #666;
}

.news-date {
  font-style: italic;
  font-size: 0.85em;
}
.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 10px;
  margin: 5px;
  background-color: #f0f0f0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: black;
}
table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 8px;
  text-align: left;
}

thead {
  background-color: #f4f4f4;
}

.news-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.news-form input[type="text"],
.news-form textarea,
.news-form input[type="date"] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.news-form button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.news-form button:hover {
  background-color: #45a049;
}

.product-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product-form input[type="text"],
.product-form textarea,
.product-form input[type="date"] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.product-form button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-form button:hover {
  background-color: #45a049;
}

/* Specific link styling within sidebar or wherever needed */
.sidebar a, .login-section a {
  display: inline-block; /* Allows padding to take effect */
  padding: 8px 15px; /* Button-like padding */
  margin: 5px 0; /* Spacing between buttons if there are multiple */
  background-color: #bad0e4; /* A nice blue */
  color: white; /* Text color */
  text-align: center;
  text-decoration: none; /* No underline */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
}

.sidebar a:hover, .login-section a:hover {
  background-color: #b6bfca; /* Darker shade on hover */
  transform: translateY(-2px); /* Slight raise effect on hover */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.sidebar, .main-content, .sidebar-right, footer {
  border: solid;
  border-width: 1px;
  border-color: #ccc;
  padding: 10px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.9); /* Белый фон с некоторой прозрачностью */
}
